<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skor: 0"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Home -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="24dp"/>

    <!-- Tombol Ranking -->
    <Button
        android:id="@+id/btnRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:layout_marginTop="8dp"/>
</LinearLayout>
